-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp C:/HaxeToolkit/haxe/lib/haxegon/0,12,1
-D haxegon=0.12.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
-cp src
-cp plugins
-D tools=6.2.0
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D windowheight=360
-D lime-html5
-D windowwidth=640
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/newproject.js
-cp bin/html5/haxe
-D html5