-main ApplicationMain 
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/6,2,0
-D lime=6.2.0
-cp C:/HaxeToolkit/haxe/lib/haxegon/0,12,1
-D haxegon=0.12.1
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/7,1,2/src
-D openfl=7.1.2
-cp src
-cp plugins
-D lime-openal
-D tools=6.2.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D windowheight=360
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D windowwidth=640
-D windows
-D desktop
--remap flash:openfl
-cpp bin/windows/obj
-cp bin/windows/haxe
--macro keep("haxegon.Load")
-debug
